{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "faker": "^5.0.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.26",
    "puppeteer": "^5.2.1",
    "puppeteer-autoscroll-down": "^0.1.6",
    "stripe": "^8.118.0",
    "uid2": "0.0.3"
  }
}
